<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 to 67</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Chapter #01
         Q #7 -->
    <script src="app.js"></script>
    <script> alert("Hello! This is a simple and basic HTML & CSS project.")</script>
</head>
<script> alert("Hello! This is a simple and basic HTML & CSS project.")</script>

<body>
    <script> alert("Hello! This is a simple and basic HTML & CSS project.")</script>
    <!-- chapters38-42-->
    <!-- Q #6 -->
    <div>
        <input type="text"  id="vowels">
        <div id="result"></div>
        <button onclick="deleteVowels()">Check it!</button>
    </div>
    

    
    
    <!-- //Chapter 43-48
    Q #1,Q #2 -->
    <div><h1>Mobile Phone Lookup</h1></div>
    <a href="">
        <img onclick="alert('Thanks for purchasing a phone from us')" height="180px" width="100px" src="Mobile1.jpg" class="mbl">
        <img onclick="alert('Thanks for purchasing a phone from us')" height="180px" width="120px" src="Mobile2.png" class="mbl">
        <img onclick="alert('Thanks for purchasing a phone from us')" height="180px" width="120px" src="Mobile3.jpg" class="mbl">
        <img onclick="alert('Thanks for purchasing a phone from us')" height="180px" width="100px" src="Mobile4.jpg" class="mbl">
    </a>    
    
       <!-- Q #3 -->
    <table id="all">
        
        <tr>
            <th>Index Name Class</th>
        </tr>
        <tr>
            
            <td>0</td>
            <td>Junaid</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Muneeb</td>
            <td class="num2">9</td>
            <td><button onclick="deleteRow(this)" class="btn2">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Shahryar</td>
            <td class="num3">8</td>
            <td><button class="btn3" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Awais</td>
            <td class="num4">7</td>
            <td><button class="btn4" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Israr</td>
            <td class="num5">6</td>
            <td><button class="btn5" onclick="deleteRow(this) ">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Waleed</td>
            <td class="num6">5</td>
            <td><button onclick="deleteRow(this)" class="btn6">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Haseeb</td>
            <td class="num7">4</td>
            <td><button class="btn7" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Bilal</td>
            <td class="num8">3</td>
            <td><button onclick="deleteRow(this)" class="btn8">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hammad</td>
            <td class="num9">2</td>
            <td><button class="btn9" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Umar</td>
            <td class="num10">1</td>
            <td><button class="btn10" onclick="deleteRow(this)">Delete</button></td>
        </tr>

    </table>

    <!-- Q #4 -->
    <img id="img" src="image1.jpg"
     onmouseover="changeImg()" onmouseout="reverseImg()">

 
   

<!-- < //chapters49-52
//Assignment # 49-52
     
//Q #1-->
<div class="jumbotron text-center">
    <h1>SIGN UP</h1>
    <p></p> 
  </div>
    
  <div class="container">
   <form>
     <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control" id="fname" >
    </div>
      <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control" id="lname">
    </div>
     <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" class="form-control" id="age">
    </div>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
    <p id="mytext"></p>
    <p id="mytext1"></p>
    <p id="mytext2"></p>
    <p id="mytext3"></p>
    <p id="mytext4"></p>
    <button type="button" onclick="getVal();" class="btn-block btn-primary">Sign Up</button>
  </form>
  </div>

</form>
<label>Your Input Data:</label><br>
<p id="data"></p>

<!-- Q #2 -->
<p id="para">Some projects are simple JavaScript projects for beginners
    and will take about 10 minutes and others can take up to 
    an entire weekend! <a href="javascript:void(0)" onclick="readMore()"><br> Read More</a></p>
  <!-- Q #3 -->
    <div class="jumbotron text-center">
        <h1>TASK 3</h1>
        <p></p> 
      </div>
<div class="container">

<form>
    <div class="form-group">
     <label for="fname">First Name:</label>
     <input type="text" name="fname" class="form-control" id="fname" >
   </div>
     <div class="form-group">
     <label for="lname">Last Name:</label>
     <input type="text" name="lname" class="form-control" id="lname">
   </div>
    <div class="form-group">
     <label for="age">Age:</label>
     <input type="number" name="age" class="form-control" id="age">
   </div>
   <center>
    <button type="button" onclick="addHtmlTableRow();" class="btn btn-success">INSERT STUDENT</button>
    <button type="button" onclick="editHtmlTbleSelectedRow();" class="btn btn-primary">UPDATE STUDENT</button>
    <button type="button" onclick="removeSelectedRow();" class="btn btn-danger">DELETE STUDENT</button>
   </center>

 </form>

    <div class="container">
       
                <h2 class="text-center">Student Data</h2>
                
                <table class="table"  id="table">
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Age</th>
                    </tr>
                  </thead>
                  <tbody>
                
                  </tbody>
                </table>
              </div>
        </div>
    
    </div>   

<!-- //Chapter 53-58

   //Q #1 -->
    <div class="wallpaper">
        <a href="">
        <img id="wallpaper" onclick="myModal()" src="wallpaper1.jpg" style="width:100%;max-width:300px">
        <img id="wallpaper" onclick="myModal()" src="wallpaper2.jpg" style="width:100%;max-width:300px">
        <img id="wallpaper" onclick="myModal()" src="walpaper3.jpg" style="width:100%;max-width:300px">
        <img id="wallpaper" onclick="myModal()" src="wallpaper4.jpg" style="width:100%;max-width:300px">
    </a>
    </div>

    <div id="myModal">
        <span onclick="closeModal()" class="close">&times;</span>
        <img class="modal-content" id="wallpaper01">
    </div>


    <!-- Q #2 -->
    <div>
        <p id="para01" class="mypara">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. A, iusto at ratione quia nisi explicabo quisquam
            facere, hic molestiae beatae minima unde illum, aliquam
            rerum officiis ex temporibus vel. Laborum.</p>
    </div>
    <button onclick="zoomIn()">Zoom In(+)</button>
    <button onclick="zoomOut()">Zoom Out(-)</button>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script> alert("Hello! This is a simple and basic HTML & CSS project.")</script>

</html>